set lock-types flock
set lock-file "~/.fdm/lock"

account "local" disabled stdin
account "stdin" disabled stdin
account "system" maildir "~/Maildir"
account "label" disabled maildir "./${src}"
account "archive" disabled maildir "./${src}"

action "deliver" {
    add-header "X-Label" value "%[label]"
    maildir "~/.maildir"
}

action "read" {
    action "deliver"
    exec 'mf="%[mail_file]"; mv "${mf}" "${mf%%/*}/../cur/${mf##*/}:2,S"'
}

match account "archive" {
    match age > 1 year action maildir "~/.maildir/archive"
    match all action keep
}

match "^X-Label: (.*)" in headers actions {
    tag "label" value "%1"
    remove-header "X-Label"
} continue

match "^From:.*jenkins@builds.apache.org" in headers action drop

match "^From:.*sec-adv@secunia\\.com" in headers and 
    "^Subject: \\[SA[0-9]+\\] (apple|ubuntu|fedora|debian|oracle|joomla|wordpress)" in headers
    action "read"

match "^Subject: .*cp_afs_ca problems$" in headers 
    and not "^From:.*hep.wisc.edu" in headers
    action drop

match "^Reply-To: pmx-auto-approve.*@hep.wisc.edu" in headers action drop

match "^To: .*postmaster@hep.wisc.edu" in headers action drop

match "^To: root@[^ ]*hep.wisc.edu" in headers {
    match "^Subject: .*fetch-crl.cron$" in headers action drop
    match "^Subject: TiBS Backup Report" in headers action "read"
    match "^Subject: .*file integrity report$" in headers action "read"
    match "^Subject: AIDE report" in headers action "read"
    match "^Subject: vos backupsys" in headers and 
        "failed to backup: 0" in body action "read"
}

match not "^X-Spambayes-Classification:" in headers
    action rewrite "~/bin/spambayes" continue
match "^X-Spambayes-Classification: spam" in headers actions {
    tag "label" value "%[label] spam"
    action "read"
}

match "^X-Savane-Server: savannah.cern.ch:443" in headers or
    "^From:.*nagios" in headers or
    "^(From|To|Cc):.*(help|req)@(nod|ginseng)?\\.?hep\\.wisc\\.edu" in headers or
    "^From:.*osg@tick\\.globalnoc\\.iu\\.edu" in headers
    action tag "label" value "%[label] urgent" continue

match all action "deliver"
