set lock-types flock
set lock-file "~/.fdm/lock"

account "local" disabled stdin
account "stdin" disabled stdin
account "system" maildir "~/Maildir"

action "deliver" {
    add-header "X-Label" value "%[label]"
    maildir "%h/.maildir/inbox"
}

match "From.*root@[^ ]*\\.lfod\\.us" in headers {
    match all action tag "label" value "%[label] lfod" continue
    match all action "deliver"
}

match all action rewrite "~/bin/spambayes" continue
match "^X-Spambayes-Classification: spam" in headers action tag "label" value "%[label] spam"

match all action "deliver"
