set lock-types flock
set lock-file "~/.fdm/lock"

account "local" disabled stdin
account "stdin" disabled stdin
account "system" maildir "~/Maildir"

match all action tag "label" value "%[label] all" continue

match all action rewrite "~/bin/spambayes" continue
match "^X-Spambayes-Classification: spam" in headers action tag "label" value "%[label] spam"

match tagged "label" action add-header "X-Label" value "%[label]" continue
match all action maildir "%h/.maildir/inbox"
