set lock-types flock
set lock-file "~/.fdm/lock"

account "local" disabled stdin
account "stdin" disabled stdin
account "system" maildir "~/Maildir"
account "label" disabled maildir "./${src}"
account "archive" disabled maildir "./${src}"

action "deliver" {
    add-header "X-Label" value "%[label]"
    maildir "%h/.maildir"
}

action "read" {
    exec 'mf="%[mail_file]"; mv "${mf}" "${mf%%/*}/../cur/${mf##*/}:2,S"'
    action "deliver"
}

match account "archive" {
    match age > 1 year action maildir "~/.maildir/archive"
    match all action keep
}

match "^From:.*sec-adv@secunia\\.com" in headers and 
    "^Subject: \\[SA[0-9]+\\] (apple|ubuntu|fedora|debian)" in headers action "read"

match "From.*root@[^ ]*\\.lfod\\.us" in headers actions {
    tag "label" value "%[label] lfod"
    action "deliver"
}

match not "^X-Spambayes-Classification:" in headers action rewrite "~/bin/spambayes" continue
match "^X-Spambayes-Classification: spam" in headers actions {
    tag "label" value "%[label] spam"
    action "read"
}

match "^X-Savane-Server: savannah.cern.ch:443" in headers or
    "^From:.*nagios" in headers or
    "^(From|To|Cc):.*(help|req)@(nod|ginseng)?\\.?hep\\.wisc\\.edu" in headers or
    "^From:.*osg@tick\\.globalnoc\\.iu\\.edu" in headers
    action tag "label" value "%[label] urgent"

match all action "deliver"
