set lock-types flock
set lock-file "~/.fdm/lock"

$path   = "%h/.maildir"

action "default" { action maildir "${path}" }
action "drop" drop
action "keep" keep
action "spambayes"  rewrite "/home/will/bin/spambayes"

account "local" disabled stdin
account "stdin" disabled stdin
account "system" maildir "~/Maildir"
