# vim: set nospell:

# Settings.
set lock-types flock
#set maximum-size 10M
set allow-multiple

# Macros.
$path   = "%h/.maildir"
$attic  = "${path}/attic"
$cms    = "${path}/cms"
$foss   = "${path}/foss"
$groups = "${path}/groups"
$hep    = "${path}/hep"
$obsd   = "${path}/obsd"
$osg    = "${path}/osg"
$sec    = "${path}/sec"
$uw     = "${path}/uw"
$cache  = "${path}/cache"
$smsrewrite = "%h/bin/smsrewrite"

# Caches.
cache "${cache}/msgid" expire 1 week
cache "${cache}/subject" expire 1 hour
cache "${cache}/sms" expire 1 hour
cache "${cache}/headlines" expire 1 day

# Actions.
action "drop" drop
action "keep" keep
action "default" { action "inbox" }

action "deliver-sms"    maildir "${path}/sms"
action "family"         maildir "${path}/family"
action "friend"         maildir "${path}/friend"
action "inbox"          maildir "${path}/inbox"
action "lfod"           maildir "${path}/lfod"
action "news"           maildir "${path}/news"
action "sent"           maildir "${path}/sent"
action "spam"           maildir "${path}/spam"
action "twitter"        maildir "${path}/twitter"
action "hep"            maildir "${hep}/inbox"

action "rewrite-sms" { rewrite "${smsrewrite}" }
action "drop-body" rewrite "sed -e '/^$/,$d'"
action "send-sms" smtp server "localhost" to "6084386162@txt.att.net"
action "sms" { action "deliver-sms" action "rewrite-sms" action "send-sms" }

action "spambayes"  rewrite "/home/will/bin/spambayes"

# The stdin account is disabled: it will be ignored unless
# explicitly requested using the -a switch on the command line.
account "stdin" disabled stdin

# Accounts.
account "local" disabled stdin

# Filter rules.

# Archives.
ifdef ${archive}
account "archive" maildir "${path}/${archive}"
match account "archive" and age invalid or age > 30 days action mbox "${attic}/${archive}" compress
match account "archive" action keep
endif

ifdef ${prune}
account "prune" maildir "${path}/${prune}"
#match account "prune" and age invalid or age > 1 month action drop
match account "prune" action keep
endif

ifdef ${search}
ifdef ${archive}
account "search" mbox "${archive}" keep
match account "search" and "${search}" action maildir "${path}/results"
match account "search" action keep
endif
endif

ifndef ${archive}
include ".fdm/filter"
endif
