# vim: set nospell:

# Settings.
set lock-types flock
set lock-file "~/.fdm/lock"

# Macros.
$path   = "%h/.maildir"
$attic  = "${path}/attic"
$cms    = "${path}/cms"
$foss   = "${path}/foss"
$groups = "${path}/groups"
$hep    = "${path}/hep"
$obsd   = "${path}/obsd"
$osg    = "${path}/osg"
$hadoop = "${path}/hadoop"
$sec    = "${path}/sec"
$uw     = "${path}/uw"
$cache  = "${path}/cache"
$smsrewrite = "%h/bin/smsrewrite"

# Caches.
cache "${cache}/msgid" expire 1 week
cache "${cache}/subject" expire 1 hour
cache "${cache}/sms" expire 1 hour
cache "${cache}/headlines" expire 1 day

# Actions.
action "drop" drop
action "keep" keep
action "default" { action "inbox" }

action "deliver-sms"    maildir "${path}/sms"
action "family"         maildir "${path}/family"
action "friend"         maildir "${path}/friend"
action "inbox"          maildir "${path}/inbox"
action "lfod"           maildir "${path}/lfod"
action "news"           maildir "${path}/news"
action "sent"           maildir "${path}/sent"
action "spam"           maildir "${path}/spam"
action "twitter"        maildir "${path}/twitter"
action "hep"            maildir "${hep}/inbox"

action "rewrite-sms" { rewrite "${smsrewrite}" }
action "drop-body" rewrite "sed -e '/^$/,$d'"
action "send-sms" smtp server "localhost" to "6084386162@txt.att.net"

ifdef ${sms}
action "sms" { action "deliver-sms" action "rewrite-sms" action "send-sms" }
endif
ifndef ${sms}
action "sms" { action "drop" }
endif

action "spambayes"  rewrite "/home/will/bin/spambayes"

# Accounts.

# The stdin account is disabled: it will be ignored unless
# explicitly requested using the -a switch on the command line.
account "stdin" disabled stdin
account "local" disabled stdin
account "system" maildir "~/Maildir"

# Filter rules.

# Archives.
ifdef ${archive}
#include ".fdm/archive"
endif

ifndef ${archive}
include ".fdm/filter"
endif
