set lock-types flock
set lock-file "~/.fdm/lock"

$path   = "%h/.maildir"
$cache  = "${path}/cache"

cache "${cache}/msgid" expire 1 week
cache "${cache}/subject" expire 1 hour
cache "${cache}/headlines" expire 1 day

action "default" { action maildir "${path}" }
action "drop" drop
action "keep" keep
action "spambayes"  rewrite "/home/will/bin/spambayes"

account "local" disabled stdin
account "stdin" disabled stdin
account "system" maildir "~/Maildir"
