source-file /home/will/.tmux.conf

new-window -d -nmeta    -tmaster:1
new-window -d -nlocal   -tmaster:2
new-window -d -nwork    -tmaster:3
select-window -tmaster:1
kill-window -tmaster:0

set-option 		prefix          C-x
set-option		status-right	"%a %Y.%m.%dT%H:%M%z"
set-window-option -tmaster:1 monitor-activity on
bind C-x    last-window
