source-file /home/will/.tmux.conf

new-session -d -smaster
new-window -d -nmeta    -tmaster:1
new-window -d -nlocal   -tmaster:2
select-window -tmaster:1
kill-window -tmaster:0

set-option 		prefix          C-x
set-option		status-right	"%a %Y.%m.%dT%H:%M%z"
bind C-x    last-window
