source-file /home/will/.tmux.conf
new-session -d -smeta

new-window -d -nMAIL    -tmeta:1 'TERM=vt100 mutt'
new-window -d -nCOMMS   -tmeta:2 'TERM=vt100 irssi'
new-window -d -nTRIAGE  -tmeta:3 'triage ~/.triage/incoming'
new-window -d -nTODO    -tmeta:4 'vi ~/.triage/incoming'
new-window -d -nSHELL   -tmeta:5
new-window -d -nWWW     -tmeta:6 'elinks -session-ring 1'
kill-window -t meta:0

set-window-option -tmeta:1 monitor-activity on
set-window-option -tmeta:2 monitor-activity on
