set status-bg blue
set status-fg white
set default-command "exec ${SHELL} -l"
set bell-action any
set history-limit 10000
set mode-keys vi
set remain-by-default off

set prefix ^A
unbind ^B
bind ^A last-window

bind ^N next-window
bind ^P previous-window
bind ^C new-window
bind m setw monitor-activity
bind l respawnw

new -d -smeta
neww -d -nMAIL -tmeta:1 'mutt'
neww -d -nCOMMS -tmeta:2 'irssi'
neww -d -nCVS -tmeta:3 'ssh -t cvs ./ChangeLog'
neww -d -nSHELL -tmeta:5
neww -d -nWWW -tmeta:6 'elinks -session-ring 1'
setw -tmeta:1 monitor-activity on
setw -tmeta:2 monitor-activity on
setw -tmeta:3 monitor-activity on
killw -t meta:0
