set-option -g           bell-action     any
set-option -g           default-command "exec ${SHELL} -l"
set-option -g           history-limit   10000
set-option -g           prefix          C-t
set-option -g           status-bg       default
set-option -g           status-fg       default
set-window-option -g    automatic-rename off
set-window-option -g    mode-keys       vi

unbind C-b
bind C-t    last-window
bind C-N    next-window
bind C-P    previous-window
bind C-C    new-window
bind m      set-window-option monitor-activity
bind l      respawn-window
bind a      command-prompt "rename-window %%"

new-session -d -smeta

new-window -d -nMAIL    -tmeta:1 'TERM=vt100 mutt'
new-window -d -nCOMMS   -tmeta:2 'TERM=vt100 irssi'
new-window -d -nTRIAGE  -tmeta:3 'triage ~/.triage/incoming'
new-window -d -nTODO    -tmeta:4 'vi ~/.triage/incoming'
new-window -d -nSHELL   -tmeta:5
new-window -d -nWWW     -tmeta:6 'elinks -session-ring 1'
kill-window -t meta:0

set-window-option -tmeta:1 monitor-activity on
set-window-option -tmeta:2 monitor-activity on
