source-file /home/will/.tmux.conf

new-window -d -nMAIL	-tmobi:1 'TERM=vt100 mutt -F .mutt/mobi'
link-window -d -smeta:2 -tmobi:2
select-window -tmobi:1
kill-window -t mobi:0

set-window-option -tmeta:1 monitor-activity on
set-window-option -tmeta:2 monitor-activity on

set-option 		status-right	"%a %Y.%m.%dT%H:%M%z"
set-option           prefix          -

unbind C-b
bind "'"      last-window
bind N      next-window
bind P      previous-window
bind C      new-window
bind e      send-keys '^['
bind k      send-keys '^C'
bind q      send-keys '^D'
bind z      send-keys '^Z'
