set status-bg blue
set status-fg white
set default-command "exec ${SHELL} -l"
set bell-action any
set history-limit 10000
set mode-keys vi

set prefix ^A
unbind ^B
bind ^A last-window

bind ^N next-window
bind ^P previous-window
bind ^C new-window
bind m setw monitor-activity
bind l respawnw
