set status-bg blue
set status-fg white
set default-command "exec /bin/ksh"
set bell-action none

set prefix ^A
unbind ^B
bind ^A last-window

bind ^N next-window
bind ^P previous-window
bind ^C new-window
