set-option -g default-command "exec ${SHELL} -l"
set-option -g bell-action any
set-option -g history-limit 10000
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set-option -g prefix C-a
unbind C-b
bind C-a last-window

bind ^N next-window
bind ^P previous-window
bind ^C new-window
bind m set-window-option monitor-activity
bind l respawn-window
bind a command-prompt "rename-window %%"
