set -s      escape-time         0
set -g      base-index          1
set -g      bell-action         any
set -g      default-command     "exec ${SHELL} -l"
set -g      history-limit       10000
set -g      prefix              C-t
set -g      pane-active-border-fg black
set -g      pane-active-border-bg black
set -g      message-bg          white
set -g      message-fg          black
set -g      status-bg           black
set -g      status-fg           white
set -g      status-right        " "
set -g      update-environment  "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION TMUX_SESSION"
set -wg     automatic-rename    off
set -wg     mode-keys           vi

# Bindings reset; see below for actual keys.
unbind-key C-b
unbind-key C-o
unbind-key C-z
unbind-key Space
unbind-key !
unbind-key '"'
unbind-key "#"
unbind-key %
unbind-key &
unbind-key "'"
unbind-key ,
unbind-key -
unbind-key .
unbind-key 0
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
unbind-key 9
unbind-key :
unbind-key ?
unbind-key D
unbind-key [
unbind-key ]
unbind-key c
unbind-key d
unbind-key f
unbind-key i
unbind-key l
unbind-key n
unbind-key o
unbind-key p
unbind-key q
unbind-key r
unbind-key s
unbind-key t
unbind-key w
unbind-key x
unbind-key {
unbind-key }
unbind-key "~"
unbind-key PPage
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5
unbind-key M-n
unbind-key M-o
unbind-key M-p
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right
