set -s      escape-time         0
set -g      base-index          1
set -g      bell-action         any
set -g      default-command     "exec ${SHELL} -l"
set -g      history-limit       10000
set -g      prefix              C-t
set -g      pane-active-border-fg black
set -g      pane-active-border-bg black
set -g      status-bg           black
set -g      status-fg           white
set -g      status-right        " "
set -wg     automatic-rename    off
set -wg     mode-keys           vi

unbind  C-b
bind    C-t     last-window
bind -n M-p     select-pane -t.-
bind -n M-n     select-pane -t.+
bind -n M-h     select-pane -L
bind -n M-k     select-pane -U
bind -n M-j     select-pane -D
bind -n M-l     select-pane -R
bind    C-N     next-window
bind    C-P     previous-window
bind    C-C     new-window
bind    m       set-window-option monitor-activity
bind    l       lock-client
bind    a       command-prompt "rename-window %%"
bind    h       set-option status
bind    i       send-prefix
