set -s      escape-time         0
set -g      base-index          1
set -g      bell-action         any
set -g      default-command     "exec ${SHELL} -l"
set -g      history-limit       10000
set -g      prefix              C-t
set -g      pane-active-border-fg black
set -g      pane-active-border-bg black
set -g      message-bg          white
set -g      message-fg          black
set -g      status-bg           black
set -g      status-fg           white
set -g      status-right        " "
set -g      update-environment  "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION TMUX_SESSION"
set -wg     automatic-rename    off
set -wg     mode-keys           vi

unbind C-b
unbind Space
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
bind    C-t     last-window
bind    C-k     select-pane -t.-
bind    C-j     select-pane -t.+
bind -n M-p     select-pane -t.-
bind -n M-n     select-pane -t.+
bind -n M-h     select-pane -L
bind -n M-k     select-pane -U
bind -n M-j     select-pane -D
bind -n M-l     select-pane -R
bind    C-N     next-window
bind    =       next-window -a
bind    C-P     previous-window
bind    C-C     new-window
bind -n M-t     new-window
bind    m       set-window-option monitor-activity
bind    l       lock-client
bind -n M-q     command-prompt -p "ssh hep:" "new-window -dn '%1' 'SITE=hep ssh %1'"
bind -n M-Q     command-prompt -p "ssh hep:" "new-window -n '%1' 'SITE=hep ssh %1'"
bind -n M-w     command-prompt -p "ssh:" "new-window -dn '%1' 'ssh %1'"
bind -n M-W     command-prompt -p "ssh:" "new-window -n '%1' 'ssh %1'"
bind -n M-e     command-prompt -p "cmd:" "new-window -dn '%1' '${SHELL} -l -c \'%1\''"
bind -n M-E     command-prompt -p "cmd:" "new-window -n '%1' '${SHELL} -l -c \'%1\''"
bind    h       set-option status
bind    i       send-prefix
