set-option -g           bell-action     any
set-option -g           default-command "exec ${SHELL} -l"
set-option -g           history-limit   10000
set-option -g           prefix          C-a
set-option -g           status-bg       default
set-option -g           status-fg       default
set-window-option -g    automatic-rename off
set-window-option -g    mode-keys       vi

unbind C-b
bind C-a    last-window
bind C-N    next-window
bind C-P    previous-window
bind C-C    new-window
bind m      set-window-option monitor-activity
bind l      respawn-window
bind a      command-prompt "rename-window %%"
