# ao_driver		"alsa09"
# ao_driver_options	"dev=hw:0,0"
# ao_driver_options	"period_size=50000"
# audio_output_format	"44100:16:2"
db_file            	"/var/lib/mpd/mpddb"
error_file         	"/var/log/mpd.error"
log_file           	"/var/log/mpd.log"
# mixer_control		"PCM"
# mixer_device		"default"
# mixer_type		"alsa"
music_directory 	"/var/media/"
playlist_directory 	"/var/media/playlists"
port 			"6600"
save_absolute_paths_in_playlists "yes"
state_file         	"/var/run/mpd.state"
user               	"mpd"
