no-greeting
default-key 43FCC84A
default-recipient-self
encrypt-to 43FCC84A

keyserver hkp://subkeys.pgp.net
keyserver-options auto-key-retrieve
# use-agent
auto-key-locate cert pka ldap hkp://subkeys.pgp.net
