daemon=300				# check every 300 seconds
syslog=yes				# log update msgs to syslog
mail=root				# mail all msgs to root
mail-failure=root			# mail failed update msgs to root
pid=/var/run/ddclient.pid		# record PID in file.
use=web					        # via web

login=wcmaier   				# default login
password=lesheros				# default password

custom=yes, \
server=members.dyndns.org, \
protocol=dyndns2 \
hale.lfod.us
