source-file /home/will/.tmux.conf

new-window -kdtfiles:1 -n logs
send-keys -tfiles:1 "hep; ssh cmsdcache04"
send-keys -tfiles:1 "cd /data/pfm/logs"
send-keys -tfiles:1 "pfmlogs | tail"

new-window -kdtfiles:2 -n cmsprod
send-keys -tfiles:2 "hep; ssh cumin"
send-keys -tfiles:2 "sudo -u cmsprod mksh -l"

new-window -kdtfiles:3 -n catalog
send-keys -tfiles:3 "hep; ssh cumin"
send-keys -tfiles:3 "cd /scratch/cmsprod/dcache_catalog"
