source-file /home/will/.tmux.conf

new-window -kdtlogins:1 -n l01
send-keys -tpools:1 "hep; ssh login01"
send-keys -tpools:1 "top"

new-window -kdtlogins:1 -n l02
send-keys -tpools:1 "hep; ssh login02"
send-keys -tpools:1 "top"

new-window -kdtlogins:1 -n l03
send-keys -tpools:1 "hep; ssh login03"
send-keys -tpools:1 "top"

new-window -kdtlogins:1 -n l04
send-keys -tpools:1 "hep; ssh login04"
send-keys -tpools:1 "top"
