source-file /home/will/.tmux.conf

split-window -dtlogs:1

send-keys -tlogs:1.0 "hep; ssh -t cmsdcache02 /scratch/wcmaier/watch-billingrep.py /opt/d-cache/log/billingrep.log"
send-keys -tlogs:1.1 "hep; ssh -t cmsdcache01 /scratch/wcmaier/watch-pfm.py /data/pfm/pfm_logfile"

set status off
bind k select-pane -U
bind j select-pane -D
bind p select-pane -t.-
bind n select-pane -t.+
