set-option -tmaster prefix          C-x
set-option -tmaster status-right	"%a %Y.%m.%dT%H:%M%z"
set-option -w -tmaster:1 monitor-activity on
bind -n		F9		send-keys -ttunes:1 "p"
bind -n		F10		run-shell "mixerctl outputs.master=0 >/dev/null 2>&1"
bind -n		F11		run-shell "mixerctl outputs.master=-10 >/dev/null 2>&1"
bind -n		F12		run-shell "mixerctl outputs.master=+10 >/dev/null 2>&1"
bind 		C-x		last-window
unbind -n	M-q
unbind -n	M-Q
unbind -n	M-w
unbind -n	M-W
unbind -n	M-e
unbind -n	M-E
unbind -n	M-r
unbind -n	M-R
unbind -n	M-t
unbind -n	M-T
