set-option -tmaster prefix          C-x
set-option -tmaster status-right	"%a %Y.%m.%dT%H:%M%z"
set-option -w -tmaster:1 monitor-activity on
bind -n		F5		run-shell "mpc -q pause"
bind -n		F6		run-shell "mpc -q previous"
bind -n		F7		run-shell "mpc -q next"
bind -n		F8		run-shell "mpc -q toggleplay"
bind -n		F10		run-shell "mixerctl -q outputs.master.mute=toggle"
bind -n		F11		run-shell "mixerctl -q outputs.master=-25"
bind -n		F12		run-shell "mixerctl -q outputs.master=+25"
bind 		C-x		last-window
unbind -n	M-q
unbind -n	M-Q
unbind -n	M-w
unbind -n	M-W
unbind -n	M-e
unbind -n	M-E
unbind -n	M-r
unbind -n	M-R
unbind -n	M-t
unbind -n	M-T
