source-file /home/will/.tmux.conf

new-window -kd -nmeta    -tmaster:1
new-window -d -nlocal   -tmaster:2
new-window -d -nwork    -tmaster:3
select-window -tmaster:1

set-option 		prefix          C-x
set-option		status-right	"%a %Y.%m.%dT%H:%M%z"
set-window-option -tmaster:1 monitor-activity on
bind C-x    last-window
unbind -n M-q
unbind -n M-Q
unbind -n M-w
unbind -n M-W
unbind -n M-e
unbind -n M-E
unbind -n M-r
unbind -n M-R
