set-option -tmaster prefix          C-x
set-option -tmaster status-interval	5
set-option -tmaster status-right	"#(mpc -l 100 nowplaying) %a %Y.%m.%dT%H:%M%z"
set-option -tmaster status-right-length	1024
set-option -w -tmaster:1 monitor-activity on

unbind -n	M-q
unbind -n	M-Q
unbind -n	M-w
unbind -n	M-W
unbind -n	M-e
unbind -n	M-E
unbind -n	M-r
unbind -n	M-R
unbind -n	M-t
unbind -n	M-T

bind C-x last-window

bind -n M-a command-prompt -p "attach:" "new-window -n '%1' 'attach %1'"
bind a command-prompt -p "attach:" "new-window -n '%1' 'attach %1'"

bind -n M-R source-file "$HOME/.tmux.conf" ; source-file "$HOME/.tmux/master.conf"
