set-option -tmaster prefix          C-x
set-option -tmaster status-interval 5
set-option -tmaster status-right	"#(mpc -l 70 nowplaying) %a %Y-%m-%dT%H:%M%z"
set-option -tmaster status-right-length 1024
bind        C-x     last-window
bind        /       command-prompt -p "run:" "run-shell '%% >/dev/null 2>&1'"
bind        \       run-shell "tmux -S .tmux/master.sock show-buffer | xsel -i -bp >/dev/null 2>&1"
bind        a       command-prompt -p "attach:" "new-window -n '%1' '~/bin/attach %1'"
bind -n     M-d     command-prompt -p "todo:" "run-shell '$HOME/share/todo/todo.sh do "%%" > /dev/null 2>&1 || true'"
bind -n     M-d     command-prompt -p "todo:" "run-shell '$HOME/share/todo/todo.sh done "%%" > /dev/null 2>&1 || true'"
unbind -n   M-s
unbind -n   M-S
unbind -n   M-r
unbind -n   M-R
unbind -n   M-t
unbind -n   M-T
