set-option -tmaster prefix          C-x
set-option -tmaster status-interval 5
set-option -tmaster status-right	"#(mpc -l 70 nowplaying) %a %Y-%m-%dT%H:%M%z"
set-option -tmaster status-right-length 1024
bind -n     F5      run-shell "mpc -q pause"
bind -n     F6      run-shell "mpc -q previous"
bind -n     F7      run-shell "mpc -q next"
bind -n     F8      run-shell "mpc -q toggleplay"
bind -n     F10     run-shell "mixerctl -q outputs.master.mute=toggle"
bind -n     F11     run-shell "mixerctl -q outputs.master=-12"
bind -n     F12     run-shell "mixerctl -q outputs.master=+12"
bind        C-x     last-window
bind        /       command-prompt -p "run:" "run-shell '%% >/dev/null 2>&1'"
bind        \       run-shell "tmux -S .tmux/master.sock show-buffer | xsel -i -bp >/dev/null 2>&1"
bind        a       command-prompt -p "attach:" "new-window -n '%1' '~/bin/attach %1'"
unbind -n   M-q
unbind -n   M-Q
unbind -n   M-w
unbind -n   M-W
unbind -n   M-e
unbind -n   M-E
unbind -n   M-r
unbind -n   M-R
unbind -n   M-t
unbind -n   M-T
