set-option -tmaster prefix          C-x
set-option -tmaster status-interval	5
set-option -tmaster status-right	"#(mpc -l 100 nowplaying) %a %Y.%m.%dT%H:%M%z"
set-option -tmaster status-right-length	126
set-option -w -tmaster:1 monitor-activity on

bind 		C-x		last-window
unbind -n	M-q
unbind -n	M-Q
unbind -n	M-w
unbind -n	M-W
unbind -n	M-e
unbind -n	M-E
unbind -n	M-r
unbind -n	M-R
unbind -n	M-t
unbind -n	M-T
