new-window -kd -nmail	-tmeta:0 'TERM=vt100 mutt'
new-window -dk -nmail   -tmeta:1 'TERM=vt100 mutt -F .mutt/priority'
new-window -d -ncomms   -tmeta:2 'TERM=vt100 irssi'
new-window -d -nshell   -tmeta:3
