new-window -kd -nMAIL	-tmeta:0 'TERM=vt100 mutt'
new-window -dk -nPRIORITY   -tmeta:1 'TERM=vt100 mutt -F .mutt/priority'
new-window -d -nCOMMS   -tmeta:2 'TERM=vt100 irssi'
new-window -d -nSHELL   -tmeta:3
