source-file /home/will/.tmux.conf
set-option -g 		status-right " "

new-window -kd -nMAIL	-tmeta:0 'TERM=vt100 mutt'
new-window -dk -nMAIL   -tmeta:1 'TERM=vt100 mutt -F .mutt/mobi'
new-window -d -nCOMMS   -tmeta:2 'TERM=vt100 irssi'
new-window -d -nTRIAGE  -tmeta:3 'notes ~/.triage'
new-window -d -nTODO    -tmeta:4 'vi ~/.triage/todo'
new-window -d -nSHELL   -tmeta:5
new-window -d -nWWW     -tmeta:6 'elinks -session-ring 1'

set-window-option -tmeta:1 monitor-activity on
set-window-option -tmeta:2 monitor-activity on
