set-option -w -tmobi:1 monitor-activity on
set-option -w -tmobi:2 monitor-activity on

set-option -tmobi   status-right    "%a %Y.%m.%dT%H:%M%z"
set-option -tmobi   prefix          !

bind !      last-window
bind N      next-window
bind P      previous-window
bind C      new-window
bind e      send-keys '^['
bind k      send-keys '^C'
bind q      send-keys '^D'
bind z      send-keys '^Z'
bind ,      send-keys '^[' :
