new-window -kdtops:1 -n absent-pools
send-keys -tops:1 "hep; ssh cmsdcache02"
send-keys -tops:1 "da | less"

new-window -kdtops:2 -n cmsd02
send-keys -tops:2 "hep; ssh cmsdcache02"
send-keys -tops:2 "cd /cms/sw/dcache/cftree"

new-window -kdtops:3 -n ops
send-keys -tops:2 "cd share/hep/nodes; notes -a ."
