source-file /home/will/.tmux.conf

new-window -kdtpools:1 -n absent
send-keys -tpools:1 "hep; ssh cmsdcache02"
send-keys -tpools:1 "da | less"

new-window -kdtpools:2 -n cmsd02
send-keys -tpools:2 "hep; ssh cmsdcache02"
send-keys -tpools:2 "cd /cms/sw/dcache/cftree"

new-window -kdtpools:3 -n ops
send-keys -tpools:2 "cd share/hep/ops; notes -a ."
