## ELinks 0.11.5 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about
  #  obsolete config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will
  #  be extracted from the environment dynamically.
  set ui.language = "System"





##################################
# Automatically saved keybindings
#

bind "main" "k" = "move-cursor-up"
bind "main" "j" = "move-cursor-down"
bind "menu" "k" = "up"
bind "menu" "l" = "right"
bind "menu" "h" = "left"
bind "menu" "j" = "down"



##################################
# Automatically saved keybindings
#

bind "main" "O" = "goto-url-current"
bind "main" "o" = "goto-url"



##################################
# Automatically saved keybindings
#

bind "main" "t" = "open-new-tab-in-background"



##################################
# Automatically saved keybindings
#

bind "main" "l" = "move-cursor-right"
bind "main" "h" = "move-cursor-left"



##############################
# Automatically saved options
#

## ui 
#  User interface options.

  ## ui.success_msgbox [0|1]
  #  When you pressed a [ Save ] button in some manager, this option
  #  will make sure that a box confirming success of the operation will
  #  pop up.
  set ui.success_msgbox = 0





##############################
# Automatically saved options
#

## document 
#  Document options.

  ## document.browse 
  #  Document browsing options (mainly interactivity).

    ## document.browse.links 
    #  Options for handling of links to other documents.

      ## document.browse.links.numbering [0|1]
      #  Display numbers next to the links.
      set document.browse.links.numbering = 1







##################################
# Automatically saved keybindings
#

bind "main" "Shift-Tab" = "move-link-prev"
bind "main" "Tab" = "move-link-next"



##################################
# Automatically saved keybindings
#

bind "main" "[" = "frame-prev"
bind "main" "]" = "frame-next"



##################################
# Automatically saved keybindings
#

bind "main" "L" = "history-move-forward"
bind "main" "H" = "history-move-back"
